RadioLog/RadioLog/MainWindow.xaml

<Controls:MetroWindow x:Class="RadioLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:CinchV2="clr-namespace:Cinch;assembly=Cinch.WPF"
        xmlns:meffed="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
        xmlns:views="clr-namespace:RadioLog.Views"
        xmlns:cc="clr-namespace:RadioLog.WPFCommon;assembly=RadioLog.WPFCommon"
        xmlns:local="clr-namespace:RadioLog"
        meffed:ViewModelLocator.ViewModel="MainViewModel"
        WindowTransitionsEnabled="False"
        UseLayoutRounding="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="RadioLog" Height="350" Width="525"
        WindowState="Maximized"
        Closing="MetroWindow_Closing">
    <Window.Resources>
        <cc:TimestampViewConverter x:Key="TimestampViewConverter"/>
        <cc:RadioLogItemEditorVisible x:Key="RadioLogItemEditorVisible"/>
        <cc:SourceWidthConverter x:Key="SourceWidthConverter"/>
        <cc:GroupColorToBrushConverter x:Key="GroupColorToBrushConverter"/>
    </Window.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <views:SettingsView x:Name="settingsView" Header="Settings" Position="Right"/>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnSources" Content="Sources" Click="btnSources_Click"/>
            <Button x:Name="btnFindFeeds" Content="Find Feeds" Click="btnFindFeeds_Click"/>
            <Button x:Name="btnNewSource" Content="New Source" Click="btnNewSource_Click"/>
            <Button x:Name="btnSettings" Content="Settings" Click="btnSettings_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Grid.IsSharedSizeScope="True" x:Name="mainGrid">
        <!-- Main Display Goes Here -->
    </Grid>
</Controls:MetroWindow>
