RadioLog/RadioLog/Views/AlarmsDisplay.xaml

<local:BaseMainWindowView x:Class="RadioLog.Views.AlarmsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:RadioLog.WPFCommon;assembly=RadioLog.WPFCommon"
             xmlns:local="clr-namespace:RadioLog"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cc:TimestampViewConverter x:Key="TimestampViewConverter"/>
        <DataTemplate x:Key="DTClearEmergency">
            <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="2" Tag="{Binding}"  Click="ClearIndividualButton_Click" Visibility="{Binding CanClearVisibility}" Background="Orange">
                <TextBlock Grid.Row="0" Margin="6,0" Text="CLEAR" Foreground="Black" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel x:Name="dpAlarms">
            <Rectangle DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="1" Fill="{DynamicResource AccentColorBrush}"></Rectangle>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Center" Text="MAYDAYS" FontSize="18" FontWeight="Bold" Margin="8,4"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="2" Grid.Column="1">
                    <Button x:Name="bEmergencies" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0" Background="Orange" Click="bEmergencies_Click">
                        <TextBlock Grid.Row="0" Margin="6,0" Text="CLEAR ALL" Foreground="Black" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="bClearEmergencies" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="8,0,0,0" Background="Orange" Click="bClearEmergencies_Click">
                        <TextBlock Grid.Row="0" Margin="6,0" Text="CLEAR EMERGENCIES" Foreground="Black" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
            <DataGrid x:Name="dgAlarms" LoadingRow="dg_LoadingRow" MouseDown="dg_MouseDown" FontSize="{Binding GridFontSize}" RowHeight="40" IsReadOnly="True" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding EmergencyRadioLog}" CanUserSortColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colAlarmTime" Header="Time" Binding="{Binding Timestamp, Converter={StaticResource TimestampViewConverter}, Mode=OneWay}" FontSize="{Binding GridSmallFontSize}"/>
                    <DataGridTextColumn x:Name="colAlarmUnitName" Header="Unit" Binding="{Binding UnitName, Mode=OneWay}" />
                    <DataGridTextColumn x:Name="colAlarmRadioName" Header="Radio" Binding="{Binding RadioName, Mode=OneWay}" />
                    <DataGridTextColumn x:Name="colAlarmAssignedRole" Header="Role" Binding="{Binding AssignedRole, Mode=OneWay}" />
                    <DataGridTextColumn x:Name="colAlarmAssignedPersonnel" Header="Personnel" Binding="{Binding AssignedPersonnel, Mode=OneWay}" />
                    <DataGridTextColumn x:Name="colEmerMadayGiven" Header="Mayday Given" Binding="{Binding StartedDT, Converter={StaticResource TimestampViewConverter}, Mode=OneWay}" MinWidth="120" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="colEmerMaydayResolved" Header="Mayday Resolved" Binding="{Binding EndedDT, Converter={StaticResource TimestampViewConverter}, Mode=OneWay}" MinWidth="120" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="" Width="*" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="" CellTemplate="{StaticResource DTClearEmergency}" MinWidth="100" CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</local:BaseMainWindowView>
