RadioLog/RadioLog/Views/AllInOneView.xaml

<local:BaseMainWindowView x:Class="RadioLog.Views.AllInOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioLog"
             xmlns:views="clr-namespace:RadioLog.Views"
             xmlns:cc="clr-namespace:RadioLog.WPFCommon;assembly=RadioLog.WPFCommon"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cc:GroupColorToBrushConverter x:Key="GroupColorToBrushConverter"/>
        <cc:SourceWidthConverter x:Key="SourceWidthConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rSourcesHeight" Height="140"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <views:SourcesView x:Name="vwSources" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <views:LogDisplay x:Name="vwLogDisplay" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GridSplitter x:Name="gsLog" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource AccentColorBrush}" ShowsPreview="True" Height="5" ResizeDirection="Rows"/>
        <views:AlarmsDisplay x:Name="vwAlarmsDisplay" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="1" Fill="{DynamicResource AccentColorBrush}"></Rectangle>
    </Grid>
</local:BaseMainWindowView>
