RadioLog/RadioLog/Views/GridsOnlyView.xaml

<local:BaseMainWindowView x:Class="RadioLog.Views.GridsOnlyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioLog"
             xmlns:views="clr-namespace:RadioLog.Views"
             xmlns:cc="clr-namespace:RadioLog.WPFCommon;assembly=RadioLog.WPFCommon"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cc:GroupColorToBrushConverter x:Key="GroupColorToBrushConverter"/>
        <cc:SourceWidthConverter x:Key="SourceWidthConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <views:LogDisplay x:Name="vwLogDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
        <GridSplitter x:Name="gsLog" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource MahApps.Brushes.Accent}" ShowsPreview="True" Height="5" ResizeDirection="Rows"/>
        <views:AlarmsDisplay x:Name="vwAlarmsDisplay" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="1" Fill="{DynamicResource MahApps.Brushes.Accent}"></Rectangle>
    </Grid>
</local:BaseMainWindowView>
