RadioLog/RadioLog/Views/LogDisplay.xaml

<local:BaseMainWindowView x:Class="RadioLog.Views.LogDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:RadioLog.WPFCommon;assembly=RadioLog.WPFCommon"
             xmlns:local="clr-namespace:RadioLog"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cc:TimestampViewConverter x:Key="TimestampViewConverter"/>
        <cc:RadioLogItemEditorVisible x:Key="RadioLogItemEditorVisible"/>
        <DataTemplate x:Key="DTEditRadio">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Style="{DynamicResource MetroCircleButtonStyle}" Tag="{Binding}" Click="dtEditRadio_Click" Visibility="{Binding Converter={StaticResource RadioLogItemEditorVisible}}">
                <Rectangle Width="18" Height="18" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="DTStartMayday">
            <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="2" Tag="{Binding}" Visibility="{Binding CanDoManualMaydayVisibility}" Click="StartMaydayButton_Click" Background="Orange">
                <TextBlock Grid.Row="0" Margin="6,0" Text="MAYDAY" Foreground="Black" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dgLog" FontSize="{Binding GridFontSize}" FrozenColumnCount="1" RowHeight="40" IsReadOnly="True" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding RadioLog}" CanUserSortColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" SelectionChanged="dgLog_SelectionChanged" LoadingRow="dgLog_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource DTEditRadio}" Width="40" CanUserResize="False"/>
                <DataGridTextColumn x:Name="colTime" Header="Time" Binding="{Binding Timestamp, Converter={StaticResource TimestampViewConverter}, Mode=OneWay}" FontSize="{Binding GridSmallFontSize}"/>
                <DataGridTextColumn x:Name="colSourceName" Header="Source" Binding="{Binding SourceName, Mode=OneWay}" />
                <DataGridTextColumn x:Name="colUnitID" Header="Unit ID" Binding="{Binding UnitId, Mode=OneWay}" />
                <DataGridTextColumn x:Name="colAgencyName" Header="Agency" Binding="{Binding AgencyName, Mode=OneWay}" />
                <DataGridTextColumn x:Name="colUnitName" Header="Unit" Binding="{Binding UnitName, Mode=OneWay}" />
                <DataGridTextColumn x:Name="colRadioName" Header="Radio" Binding="{Binding RadioName, Mode=OneWay}" />
                <DataGridTextColumn x:Name="colAssignedRole" Header="Role" Binding="{Binding AssignedRole, Mode=OneWay}" />
                <DataGridTextColumn x:Name="colAssignedPersonnel" Header="Personnel" Binding="{Binding AssignedPersonnel, Mode=OneWay}" />
                <DataGridTextColumn x:Name="colSourceType" Header="Type" Binding="{Binding SourceTypeStr, Mode=OneWay}" FontSize="{Binding GridSmallFontSize}"/>
                <DataGridTextColumn x:Name="colDescription" Header="Description" Binding="{Binding Description, Mode=OneWay}" />
                <DataGridTemplateColumn x:Name="colBlank" Header="" Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn x:Name="colStartMayday" Header="" CellTemplate="{StaticResource DTStartMayday}" MinWidth="120" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:BaseMainWindowView>
