RadioLog/RadioLog/Views/SettingsView.xaml

<Controls:Flyout x:Class="RadioLog.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:CinchV2="clr-namespace:Cinch;assembly=Cinch.WPF"
             xmlns:meffed="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
             meffed:ViewModelLocator.ViewModel="SettingsViewModel"
             mc:Ignorable="d" 
             x:Name="settingsFlyout"
             Width="300"
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" Margin="10" Grid.IsSharedSizeScope="True">
                <CheckBox x:Name="cbAutoMute" Margin="2,28,2,2" IsChecked="{Binding EnableAutoMute}">Enable Auto-Mute</CheckBox>
                <Grid Margin="8,2,8,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="4" Text="Auto-Mute Hang:"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="4" Text="Mode:"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="4" Text="Display:"/>

                    <Controls:NumericUpDown x:Name="nudAutoMuteHang" Grid.Row="0" Grid.Column="1" Value="{Binding AutoMuteHangTime}" Minimum="1" Maximum="30" IsEnabled="{Binding IsChecked, ElementName=cbAutoMute}"/>
                    <ComboBox x:Name="cbMode" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ModeList}" DisplayMemberPath="ModeName" SelectedValuePath="Mode" SelectedValue="{Binding WorkstationMode}"/>
                    <ComboBox x:Name="cbDisplay" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding DisplayList}" DisplayMemberPath="DisplayName" SelectedValuePath="DisplayStyle" SelectedValue="{Binding MainDisplayStyle}"/>
                </Grid>
                <Button Margin="2" x:Name="btnAddNewSource" Click="btnAddNewSource_Click" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="16" FontWeight="Bold">Add New Source</Button>
                <Button Margin="2" x:Name="btnManageAgencies" Click="btnManageAgencies_Click" Style="{StaticResource AccentedSquareButtonStyle}">Manage Agencies</Button>
                <Button Margin="2" x:Name="btnManageUnits" Click="btnManageUnits_Click" Style="{StaticResource AccentedSquareButtonStyle}">Manage Units</Button>
                <Button Margin="2" x:Name="btnManageRadios" Click="btnManageRadios_Click" Style="{StaticResource AccentedSquareButtonStyle}">Manage Radios</Button>
                <CheckBox Margin="2" IsChecked="{Binding ShouldAutoSaveContacts}">Auto-Save Contacts</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding EnableClipboardStreamURLIntegration}">Enable Clipboard Integration</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding ShowSourceName}">Show Source Name</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding ShowUnitId}">Show Unit ID</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding ShowAgencyName}">Show Agency Name</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding ShowUnitName}">Show Unit Name</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding ShowRadioName}">Show Radio Name</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding ShowAssignedRole}">Show Assigned Role</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding ShowAssignedPersonnel}">Show Assigned Personnel</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding ShowSourceType}">Show Source Type</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding ShowDescription}">Show Description</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding GlobalLoggingEnabled}">Signal Logging Enabled</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding UseGroups}">Use Feed Groups</CheckBox>
                <Grid Margin="0,18,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" IsChecked="{Binding PlaySoundOnEmergencyAlarm}">Play sound on Emergency Alarm</CheckBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,4" Text="Sound File:"/>
                    <Button x:Name="btnSelectEmergencySoundFile" Margin="8,4" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="Select" Click="btnSelectEmergencySoundFile_Click"/>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="8,4" Text="{Binding EmergencyAlarmSoundFile}" TextTrimming="CharacterEllipsis"/>
                </Grid>
                <Grid Margin="8,18,8,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" Text="Log File Directory:"/>
                    <Button x:Name="btnSelectLogFileDir" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="Select" Click="btnSelectLogFileDir_Click"/>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding LogFileDirectory}" TextTrimming="CharacterEllipsis"/>
                    <Button x:Name="btnOpenLogFileDir" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="200" Content="Open Folder" Click="btnOpenLogFileDir_Click"/>
                </Grid>
                <Grid Margin="8,18,8,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" Text="Recording File Directory:"/>
                    <Button x:Name="btnSelectRecordFileDir" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="Select" Click="btnSelectRecordFileDir_Click"/>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding RecordFileDirectory}" TextTrimming="CharacterEllipsis"/>
                    <Button x:Name="btnOpenRecordingFileDir" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="200" Content="Open Folder" Click="btnOpenRecordingFileDir_Click"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="4" Text="Sample Rate:"/>
                    <ComboBox x:Name="cbSampleRate" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding FileRecordingRateList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding FileRecordingRate}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="4" Text="Bits per Sample:"/>
                    <ComboBox x:Name="cbBitsPerSample" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding FileRecordingBitsPerSampleList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding FileRecordingBitsPerSample}"/>
                </Grid>
                <Grid Margin="8,28,8,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="4" Text="Theme:"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="4" Text="Accent:"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="4" Text="Font Size:"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="4" Text="Feed Size:"/>

                    <ComboBox x:Name="cbTheme" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ThemeList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding CurrentTheme}"/>
                    <ComboBox x:Name="cbAccent" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AccentList}" SelectedValue="{Binding CurrentAccent}"/>
                    <Controls:NumericUpDown x:Name="nudGridFontSize" Grid.Row="2" Grid.Column="1" Minimum="16" Maximum="48" Value="{Binding GridFontSize}"/>
                    <ComboBox x:Name="cbFeedSize" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ViewSizeList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding ViewSize}"/>
                </Grid>
                <Button Margin="2" x:Name="btnExportSettings" Click="btnExportSettings_Click" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="16" FontWeight="Bold">Export Settings</Button>
                <Button Margin="2" x:Name="btnImportSettings" Click="btnImportSettings_Click" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="16" FontWeight="Bold">Import Settings</Button>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="4,0">
                <TextBlock Text="Cancel" Margin="8,4"/>
            </Button>
            <Button x:Name="btnSaveSettings" Click="btnSaveSettings_Click">
                <TextBlock Text="Save Settings" Margin="8,4"/>
            </Button>
        </StackPanel>
    </Grid>
</Controls:Flyout>
