RadioLog/RadioLog/Views/SignalingProcessorView.xaml

<UserControl x:Class="RadioLog.Views.SignalingProcessorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:RadioLog.WPFCommon;assembly=RadioLog.WPFCommon"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:wpf="clr-namespace:RadioLog.WPFCommon;assembly=RadioLog.WPFCommon"
             mc:Ignorable="d"
             Width="{Binding ViewWidth}">
    <UserControl.Resources>
        <wpf:PropertyEnabledToVisibilityConverter x:Key="PropertyEnabledToVisibilityConverter"/>
        <wpf:SourceColorToBrushConverter x:Key="SourceColorToBrushConverter"/>
    </UserControl.Resources>
    <Border Padding="8" CornerRadius="0" BorderThickness="2" Background="{Binding StreamStatusBrush}" BorderBrush="{Binding Path=CalculatedSourceColor, Converter={StaticResource SourceColorToBrushConverter}}" Margin="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding SourceName, Mode=OneWay}" FontSize="{Binding FontSize}" FontWeight="Bold" Grid.ColumnSpan="4" Margin="4" TextWrapping="NoWrap" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" TextAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding SourceTitle, Mode=OneWay}" FontSize="{Binding FontSize}" Grid.ColumnSpan="4" Margin="4" TextWrapping="NoWrap" />
            <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" Text="Volume" Margin="2,4,4,4" VerticalAlignment="Center" FontSize="{Binding SmallFontSize}" Visibility="{Binding VolumeControlSupported, Converter={StaticResource PropertyEnabledToVisibilityConverter}}"/>
            <Controls:ToggleSwitch SwitchForeground="{Binding Path=CalculatedSourceColor, Converter={StaticResource SourceColorToBrushConverter}}" Grid.Row="2" Grid.Column="0" Margin="4,0" Grid.RowSpan="3" Header="Enabled" OnLabel="" OffLabel="" IsChecked="{Binding IsEnabled}" Visibility="{Binding EnabledButtonVisible}" VerticalAlignment="Center"/>
            <Slider Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Minimum="0" Maximum="{Binding MaxVolume, Mode=OneWay}" Margin="4,0" Value="{Binding Volume}" VerticalAlignment="Center" Visibility="{Binding VolumeControlSupported, Converter={StaticResource PropertyEnabledToVisibilityConverter}}"/>
            <Controls:ToggleSwitch SwitchForeground="{Binding Path=CalculatedSourceColor, Converter={StaticResource SourceColorToBrushConverter}}" Margin="4,0" Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Header="Record" OnLabel="" OffLabel="" IsChecked="{Binding RecordAudio}" Visibility="{Binding RecordingButtonVisible}" VerticalAlignment="Center"/>
            <ToggleButton x:Name="btnToggleMuteOthers" Grid.Row="2" Grid.RowSpan="3" Margin="2,0" Grid.Column="3" IsEnabled="{Binding IsNonMutedSourceEnabled}" IsChecked="{Binding IsNonMutedSource}" VerticalAlignment="Stretch" Click="btnToggleMuteOthers_Click" Style="{DynamicResource AccentToggleButton}">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">MUTE</TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">OTHERS</TextBlock>
                </Grid>
            </ToggleButton>
            <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding StreamStatusString, Mode=OneWay}" FontSize="{Binding SmallFontSize}"/>
            <Button x:Name="btnStreamSettings" Click="btnStreamSettings_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3"  Width="24" Height="24" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="18" Height="18" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </Border>
</UserControl>
