RadioLog/RadioLog/Views/SourcesListView.xaml

<local:BaseMainWindowView x:Class="RadioLog.Views.SourcesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioLog"
             xmlns:views="clr-namespace:RadioLog.Views"
             xmlns:cc="clr-namespace:RadioLog.WPFCommon;assembly=RadioLog.WPFCommon"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cc:GroupColorToBrushConverter x:Key="GroupColorToBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer x:Name="svGroups" Padding="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
            <ListBox x:Name="lbGroups" Margin="0" Padding="0" MinWidth="340" SelectionMode="Single" SelectionChanged="lbGroups_SelectionChanged" Focusable="False" FocusVisualStyle="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Background="{Binding Path=GroupColor, Converter={StaticResource GroupColorToBrushConverter}}" BorderBrush="{Binding Path=GroupColor, Converter={StaticResource GroupColorToBrushConverter}}" Margin="2,4" DataContext="{Binding}" DragOver="DragDropProviderItemsControl_DragOver" Drop="DragDropProviderItemsControl_Drop" AllowDrop="True">
                            <GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding GroupName}" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BaseMainWindowView}}, Path=DataContext.GridLargeFontSize}"/>
                                    <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding GroupMuted}">Mute</CheckBox>
                                    <Button x:Name="btnGroupSettings" DataContext="{Binding}" Click="btnGroupSettings_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="8,2" Width="24" Height="24" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                                        <Rectangle Width="18" Height="18" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_settings}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button x:Name="btnGroupAdd" DataContext="{Binding}" Click="btnGroupAdd_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="8,2" Width="24" Height="24" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                                        <Rectangle Width="18" Height="18" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </Grid>
                            </GroupBox.Header>
                            <cc:DragDropProviderItemsControl Margin="0" ItemsSource="{Binding SignalSources}" HorizontalAlignment="Stretch">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Margin="0" Orientation="Vertical" MinWidth="340" MinHeight="80" HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:SignalingProcessorView DataContext="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </cc:DragDropProviderItemsControl>
                        </GroupBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <ScrollViewer x:Name="svXp" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Visibility="Collapsed" Padding="0">
            <ItemsControl x:Name="xpSourcesView" Margin="0" HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=ActualWidth}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0" Orientation="Vertical" MinWidth="340" MinHeight="80" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:SignalingProcessorView DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</local:BaseMainWindowView>
