RadioLog/RadioLog/Windows/BaseEditDisplayWindow.xaml

<rlw:BaseRadioLogWindow x:Class="RadioLog.Windows.BaseEditDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rlw="clr-namespace:RadioLog.Windows"
        xmlns:editor="clr-namespace:ResponderApps.EditorDisplay;assembly=ResponderApps.EditorDisplay"
        Title="Edit" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <editor:EditorControl x:Name="editControl" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16" />
        <TextBlock x:Name="tbWarning" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center" Text="*** WARNING: Some changes may not take effect until you restart! ***" FontWeight="Bold" FontSize="12"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="8">
            <Button x:Name="btnDelete" Content="Delete" MinWidth="80" Margin="4" Background="Red" Click="btnDelete_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="8">
            <Button x:Name="btnOk" Content="OK" MinWidth="80" Margin="4" IsDefault="True" Click="btnOk_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" MinWidth="80" Margin="4" IsCancel="True"/>
        </StackPanel>
    </Grid>
</rlw:BaseRadioLogWindow>
