RadioLog/RadioLog/Windows/GroupEditorDialog.xaml

<rlw:BaseRadioLogWindow x:Class="RadioLog.Windows.GroupEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:rlw="clr-namespace:RadioLog.Windows"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowTransitionsEnabled="False"
        Topmost="True"
        Title="Group Editor" Height="240" Width="740" WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowIconOnTitleBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.IsSharedSizeScope="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="colName"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="colName"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" Text="Group Name:" Margin="8" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="tbGroupName" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" FontSize="14" TextChanged="tbTextChanged"/>

                <TextBlock HorizontalAlignment="Right" Text="Group Color:" Margin="8" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                <ComboBox x:Name="cbGroupColor" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" FontSize="14" DisplayMemberPath="BrushName" SelectedValuePath="BrushKey"/>

                <TextBlock HorizontalAlignment="Right" Text="Display Order:" Margin="8" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                <Controls:NumericUpDown x:Name="sDisplayOrder" Minimum="0" Maximum="10000" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="8">
            <Button x:Name="btnDelete" Content="Delete" MinWidth="80" Margin="4" Background="Red" Click="btnDelete_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="8">
            <Button x:Name="btnOk" Content="OK" MinWidth="80" Margin="4" IsDefault="True" Click="btnOk_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" MinWidth="80" Margin="4" IsCancel="True"/>
        </StackPanel>
    </Grid>
</rlw:BaseRadioLogWindow>
