RadioLog/RadioLog/Windows/MessageBoxWindow.xaml

<Controls:MetroWindow x:Class="RadioLog.Windows.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        x:Name="_this"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        MinHeight="180"
        MinWidth="400"
        SizeToContent="WidthAndHeight"
        WindowTransitionsEnabled="False"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowTitleBar="False"
        UseNoneWindowStyle="True"
        Topmost="True"
        Background="{DynamicResource BlackBrush}"
        Foreground="{DynamicResource WhiteBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MessageBoxWindow">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
        <Border BorderBrush="Orange" BorderThickness="4" />
        <Grid RenderOptions.ClearTypeHint="Enabled">
            <DockPanel LastChildFill="True" Margin ="20,10,20,20">
                <CheckBox DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="2" Visibility="{Binding DoNotAskVisible}" IsChecked="{Binding DoNotAskChecked}" Foreground="{DynamicResource WhiteBrush}">Do not ask this again.</CheckBox>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment ="Right" Orientation ="Horizontal" Margin ="0,20,0,0">
                    <Button x:Name="_ok" Click="ok_Click" Content ="_OK" Visibility="Collapsed" Background="#FF2ca900" Width="80" Margin="5,0,0,0" />
                    <Button x:Name="_yes" Click="yes_Click" Content ="_YES" Visibility="Collapsed" Background="#FF2ca900" Width="80" Margin="5,0,0,0" />
                    <Button x:Name="_no" Click="no_Click" Content ="_NO" Visibility="Collapsed" Background="#FFa60800" Width="80" Margin="5,0,0,0" />
                    <Button x:Name="_cancel" Click="cancel_Click" Content ="_CANCEL" IsCancel ="True" Visibility="Collapsed" Background="DarkOrange" Foreground="#FF333333" Width="80" Margin="5,0,0,0" />
                </StackPanel>
                <Path x:Name="_image" DockPanel.Dock ="Left" Visibility="Collapsed" Margin="0,10,0,0" Width="24" Height="24" VerticalAlignment="Top" Stretch ="Fill" Fill ="#FF333333" Data ="F1M142.612,122.375L148.462,122.375 148.462,116.524 150.824,116.524 150.824,122.375 156.674,122.375 156.674,124.736 150.824,124.736 150.824,130.587 148.462,130.587 148.462,124.736 142.612,124.736 142.612,122.375z" />
                <TextBlock DockPanel.Dock="Top" TextWrapping ="Wrap" FontSize="24" FontWeight="Bold" Margin="0,0,0,5" Text="{Binding Title}" />
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0,0,0,5" Text ="{Binding Message}" />
            </DockPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
