RadioLog/RadioLog/Windows/NewSourceDialog.xaml

<rlw:BaseRadioLogWindow x:Class="RadioLog.Windows.NewSourceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:rlw="clr-namespace:RadioLog.Windows"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        WindowTransitionsEnabled="False"
        Topmost="True"
        Title="New Source" Height="340" Width="820" WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowIconOnTitleBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.IsSharedSizeScope="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="colName"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Right" Text="Source Name:" Margin="8" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="tbSourceName" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" FontSize="12" TextChanged="tbTextChanged"/>
                    <TextBlock x:Name="tbSourceNameWarning" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" FontSize="12" Foreground="Red" Visibility="Collapsed"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="colName"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="colName"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="colName"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Text="Color:" Margin="8" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <ComboBox x:Name="cbSourceColor" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" FontSize="12" DisplayMemberPath="BrushName" SelectedValuePath="BrushKey"/>

                    <TextBlock HorizontalAlignment="Right" Text="Display Order:" Margin="8" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <Controls:NumericUpDown x:Name="sDisplayOrder" Margin="4" Minimum="0" Maximum="10000" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="3"/>

                    <TextBlock HorizontalAlignment="Right" Text="Group:" Margin="8" Grid.Column="4" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <ComboBox x:Name="cbGroup" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" FontSize="12" DisplayMemberPath="GroupName" SelectedValuePath="GroupId"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="colName"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Text="Source Type:" Margin="8" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <RadioButton x:Name="rbStream" Margin="4" VerticalAlignment="Center" FontSize="12" MinWidth="120" GroupName="grpSourceType" IsChecked="True" Click="rbSourceTypeClick">Streaming Audio</RadioButton>
                        <RadioButton x:Name="rbLineIn" Margin="4" VerticalAlignment="Center" FontSize="12" MinWidth="120" GroupName="grpSourceType" Click="rbSourceTypeClick">Line In</RadioButton>
                    </StackPanel>
                </Grid>
                <Grid x:Name="grdStreamingSource">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="colName"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Right" Text="Streaming Audio URL:" Margin="8" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="tbStreamURL" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" FontSize="12" TextChanged="tbTextChanged"/>
                    <TextBlock x:Name="tbStreamURLWarning" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" FontSize="12" Foreground="Red" Visibility="Collapsed"/>
                </Grid>
                <Grid x:Name="grdMultiLineIn">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="colName"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Right" Text="Line In Source/Channel:" Margin="8" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <ComboBox x:Name="cbMultiLineIn" Margin="4" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" DisplayMemberPath="DeviceName" Grid.Column="1" SelectionChanged="cbSelectionChanged"/>
                    <Controls:NumericUpDown x:Name="nudChannelNumber" Margin="4" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Maximum="8" Minimum="1" Value="1"/>
                    <TextBlock x:Name="lbLineIn" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,2"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="8">
            <Button x:Name="btnOk" Content="OK" MinWidth="80" Margin="4" IsDefault="True" Click="btnOk_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" MinWidth="80" Margin="4" IsCancel="True"/>
        </StackPanel>
    </Grid>
</rlw:BaseRadioLogWindow>
