RadioLog/RadioLog/Windows/RadioEditorDialog.xaml

<rlw:BaseRadioLogWindow x:Class="RadioLog.Windows.RadioEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:rlw="clr-namespace:RadioLog.Windows"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        WindowTransitionsEnabled="False"
        Title="Radios" Height="540" Width="800" WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowIconOnTitleBar="False">
    <rlw:BaseRadioLogWindow.Resources>
        <DataTemplate x:Key="DTEditSignalingUnitId">
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding SignalingUnitId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
        </DataTemplate>
        <DataTemplate x:Key="DTEditRadioName">
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding RadioName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
        </DataTemplate>
        <DataTemplate x:Key="DTEditRoleName">
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding RoleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
        </DataTemplate>
        <DataTemplate x:Key="DTEditPersonnelName">
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding PersonnelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
        </DataTemplate>
    </rlw:BaseRadioLogWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="8">
            <Button x:Name="btnAddRadio" Content="Add New Unit" MinWidth="180" Margin="4" Click="btnAddRadio_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
        </StackPanel>
        <Rectangle Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1" Fill="{DynamicResource MahApps.Brushes.Accent}"></Rectangle>
        <DataGrid x:Name="dgRadios" FontSize="16" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID" CellTemplate="{StaticResource DTEditSignalingUnitId}"/>
                <DataGridTemplateColumn x:Name="colRadioName" Header="Radio Name" CellTemplate="{StaticResource DTEditRadioName}"/>
                <DataGridTemplateColumn x:Name="colRoleName" Header="Role Name" CellTemplate="{StaticResource DTEditRoleName}"/>
                <DataGridTemplateColumn x:Name="colPersonName" Header="Personnel Name" CellTemplate="{StaticResource DTEditPersonnelName}"/>
                <DataGridComboBoxColumn x:Name="colAgency" Header="Agency" SelectedValueBinding="{Binding AgencyId}" SelectedValuePath="AgencyId" DisplayMemberPath="AgencyName"/>
                <DataGridComboBoxColumn x:Name="colUnit" Header="Unit" SelectedValueBinding="{Binding UnitId}" SelectedValuePath="UnitKeyId" DisplayMemberPath="UnitName"/>
                <DataGridTextColumn Header="First Heard Source" Binding="{Binding FirstHeardSourceName}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn x:Name="colExcludeRollCall" Header="ERC" Binding="{Binding ExcludeFromRollCall}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="tbERC" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Foreground="Red">* ERC = Exclude from Roll Call</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="8">
            <Button x:Name="btnOk" Content="OK" MinWidth="80" Margin="4" IsDefault="True" Click="btnOk_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" MinWidth="80" Margin="4" IsCancel="True"/>
        </StackPanel>
    </Grid>
</rlw:BaseRadioLogWindow>
