RadioLog/RadioLog/Windows/SelectRadiosWindow.xaml

<rlw:BaseRadioLogWindow x:Class="RadioLog.Windows.SelectRadiosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rlw="clr-namespace:RadioLog.Windows"
        WindowTransitionsEnabled="False"
        Title="Select Radios" Height="300" Width="480">
    <Window.Resources>
        <DataTemplate x:Key="RadioListItem_FullMultiSelect">
            <CheckBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Mode=TwoWay}" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" Tag="{Binding}">
                <CheckBox.Content>
                    <TextBlock Text="{Binding DisplayName}" FontSize="18" FontWeight="Bold" Margin="8,4,12,4" VerticalAlignment="Center"/>
                </CheckBox.Content>
            </CheckBox>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="layoutRoot">
        <Grid x:Name="mainContent" Margin="8" RenderOptions.ClearTypeHint="Enabled">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lbRadios" Grid.Row="0" ItemsSource="{Binding RadioList}" ItemTemplate="{StaticResource RadioListItem_FullMultiSelect}" SelectionMode="Extended" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                </ListBox.Resources>
            </ListBox>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnOk" Width="120" HorizontalAlignment="Center" Background="#FF2ca900" Margin="4,4,2,4" Click="btnOk_Click">
                    <TextBlock Text="OK" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/></Button>
                <Button x:Name="btnCancel" Width="120" HorizontalAlignment="Center" Background="#FFa60800" Margin="2,4,4,4" Click="btnCancel_Click">
                    <TextBlock Text="CANCEL" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/></Button>
            </StackPanel>
        </Grid>
    </Grid>
</rlw:BaseRadioLogWindow>
